<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SwipeRefreshLayout must be the parent of a ListView or GridView but this seems to work -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_calendar_day_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:weightSum="7">

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/day_sunday"
                android:textSize="12sp"
                />
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/day_monday"
                android:textSize="12sp"
                />
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/day_tuesday"
                android:textSize="12sp"
                />
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/day_wednesday"
                android:textSize="12sp"
                />
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/day_thursday"
                android:textSize="12sp"
                />
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/day_friday"
                android:textSize="12sp"
                />
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/day_saturday"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_calendar_weeks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">
        </LinearLayout>
        <!--<Button-->
        <!--android:id="@+id/btn_new_event_activity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:onClick="startNewEventActivity"-->
        <!--android:text="New Event"/>-->

        <!--<Button-->
        <!--android:id="@+id/btn_edit_event_activity"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:onClick="startEditEventActivity"-->
        <!--android:text="Edit Event"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_json_log"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:padding="10dp"/>-->
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
